$RESOURCE_GROUP = "az2003"
$LOCATION = "eastus"
$ENVIRONMENT = "env-album-containerapps"
$API_NAME="album-api"
$FRONTEND_NAME="album-ui"
$GITHUB_USERNAME = "yashints"
$ACR_NAME = "az2003acrdemo"

cd code-to-cloud/src

az group create --name $RESOURCE_GROUP --location "$LOCATION"

az acr create --resource-group $RESOURCE_GROUP `
  --name $ACR_NAME --sku Basic 

az identity create --resource-group $RESOURCE_GROUP --name acrId

$spID=$(az identity show --resource-group $RESOURCE_GROUP --name acrId --query principalId --output tsv)

$uaID=$(az identity show --resource-group $RESOURCE_GROUP --name acrId --query id --output tsv)

$resourceID=$(az acr show --resource-group $RESOURCE_GROUP --name $ACR_NAME --query id --output tsv)

az role assignment create --assignee $spID --scope $resourceID --role acrpull

az acr build --registry $ACR_NAME --image $API_NAME .

az containerapp env create --name $ENVIRONMENT `
  --resource-group $RESOURCE_GROUP --location "$LOCATION"

$API_BASE_URL=$(az containerapp create `
  --name $API_NAME `
  --resource-group $RESOURCE_GROUP `
  --environment $ENVIRONMENT `
  --image "$ACR_NAME.azurecr.io/$API_NAME" `
  --target-port 3500 `
  --ingress 'external' `
  --registry-server "$ACR_NAME.azurecr.io" `
  --registry-identity $uaID `
  --query properties.configuration.ingress.fqdn `
  -o tsv)


cd ../../containerapps-albumui/src

az acr build --registry $ACR_NAME --image albumapp-ui .

az containerapp create `
  --name $FRONTEND_NAME `
  --resource-group $RESOURCE_GROUP `
  --environment $ENVIRONMENT `
  --image "$ACR_NAME.azurecr.io/albumapp-ui"  `
  --target-port 3000 `
  --env-vars API_BASE_URL=https://$API_BASE_URL `
  --ingress 'external' `
  --registry-server "$ACR_NAME.azurecr.io" `
  --registry-identity $uaID `
  --query properties.configuration.ingress.fqdn

